# YEF30N

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/YEF/yefApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/YEF/yefApp/: AboutUsFragment.java  AppliedInternshipAdapter.kt  AppliedInternshipDetails.kt  AppliedInternships.kt  AssessmentQues.kt  ContactUs.kt  DonationsActivity2.kt  DonationsFragment.kt  EventsFragment.java  FounderFragment.java  Gallery.java  GalleryHolder.java  Gallery_image_completeView.java  InternshipAdapter.kt  InternshipDetails.kt  InternshipModel.kt  InternshipOpportunity.kt  LoginFragment.java  MainActivity.java  MainActivity2.java  Member.java  Myprofile.java  NavigationbarActivity.java  OTPFragment.java  OfferLetter.kt  PageAdapter.java  (+12 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: applied_internship_answers_bg.xml  applied_internship_applied_bg.xml  applied_internship_hired_bg.xml  applied_internship_rejected_bg.xml  back_internship_details.xml  boarder.xml  bullet.xml  button.xml  donations_background.xml  editboxgreen.xml  et_style.xml  et_style2.xml  generate_sign_bg.xml  gov_id_bg.xml  gradientbackground.xml  grey.xml  ic_baseline_person_24.xml  ic_baseline_school_24.xml  ic_call_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_do_not_disturb_on_black_24dp.xml  ic_error_black_24dp.xml  ic_event.xml  ic_event_available_black_24dp.xml  ic_power_settings_new_black_24dp.xml  internship_details_bg.xml  line_divider.xml  login_edittext_bg.xml  mail.xml  profile_gradient.xml  progress.xml  ripple.xml
app/src/main/res/drawable-lowdr/: ic_baseline_local_phone_24.xml
app/src/main/res/drawable-xxxhdpi/: primary_btn_bg.xml
app/src/main/res/layout/: activity_donations2.xml  activity_donations_activty.xml  activity_gallery.xml  activity_internship_details.xml  activity_main.xml  activity_myprofile.xml  activity_navigationbar.xml  activity_offer_letter.xml  activity_profile.xml  activity_profile_edit.xml  activity_rapid_response.xml  activity_socialcause.xml  app_bar_main.xml  applied_internship_card.xml  assessment_ques.xml  custom_toast.xml  fragment_about_us.xml  fragment_applied_internships.xml  fragment_contact_us.xml  fragment_events.xml  fragment_forgot_password.xml  fragment_founder.xml  fragment_home.xml  fragment_internship_opportunity.xml  fragment_login.xml  fragment_o_t_p.xml  fragment_register.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_webinar_list_.xml  fragment_webinar_list__list.xml  image.xml  image_complete_view.xml  internship_card.xml  items_card.xml  nav_activity_main.xml  nav_header_main.xml  socialcause_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fb_round.xml  yeflogo5.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fb_background.xml  insta_background.xml  linkedin_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  yeflogo5_background.xml
(+10 files in other folders)
