<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#1012B3" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/backBtn"-->
                <!--                    android:layout_width="40dp"-->
                <!--                    android:layout_height="60dp"-->
                <!--                    android:src="@drawable/back"-->
                <!--                    app:tint="@color/lightBlue" />-->

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_height="100dp"
                    android:src="@drawable/yef_logo_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:text="Welcome Aboard!"
                    android:textColor="#F5F8FA"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/rubik"
                android:text="Kindly Fill This Form"
                android:textColor="#1012B3"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/rubik"
                android:text="The offer letter will soon get mailed to your registered mail account"
                android:textColor="#757575"
                android:textSize="12sp" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:fontFamily="@font/rubik_medium"-->
            <!--                android:text="These changes will also appear on you certificate."-->
            <!--                android:textColor="#757575"-->
            <!--                android:textSize="13sp" />-->

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/rubik"
                android:text="Your Name"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <EditText
                android:id="@+id/benName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autofillHints=""
                android:background="@drawable/assessment_answers_bg"
                android:fontFamily="@font/rubik"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:padding="13dp"
                android:textColor="#7D7D7D"
                android:textSize="13sp"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/rubik"
                android:text="Your College Name"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <EditText
                android:id="@+id/benContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autofillHints=""
                android:background="@drawable/assessment_answers_bg"
                android:fontFamily="@font/rubik"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:padding="13dp"
                android:textColor="#7D7D7D"
                android:textSize="13sp"
                tools:ignore="LabelFor" />

            <!--            <TextView-->
            <!--                android:id="@+id/address"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:text="Current Address of the beneficiary"-->
            <!--                android:fontFamily="@font/rubik"-->
            <!--                android:textSize="16sp"                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/number" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/benAddress"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:gravity="top"-->
            <!--                android:fontFamily="@font/rubik"-->
            <!--                android:inputType="textMultiLine|textCapSentences"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:paddingStart="10dp"-->
            <!--                android:paddingEnd="10dp"-->
            <!--                android:paddingTop="13dp"-->
            <!--                android:paddingBottom="13dp"-->
            <!--                android:background="@drawable/assessment_answers_bg"-->
            <!--                android:textColor="#7D7D7D"-->
            <!--                android:textSize="14sp"-->
            <!--                android:autofillHints=""-->
            <!--                tools:ignore="LabelFor" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/id"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:text="AadharCard or Any government ID copy of the beneficiary"-->
            <!--                android:fontFamily="@font/rubik"-->
            <!--                android:textSize="16sp"                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/address" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/benID"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:gravity="top"-->
            <!--                android:fontFamily="@font/rubik"-->
            <!--                android:inputType="textMultiLine|textCapSentences"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:paddingStart="10dp"-->
            <!--                android:paddingEnd="10dp"-->
            <!--                android:paddingTop="13dp"-->
            <!--                android:paddingBottom="13dp"-->
            <!--                android:background="@drawable/assessment_answers_bg"-->
            <!--                android:textColor="#7D7D7D"-->
            <!--                android:textSize="14sp"-->
            <!--                android:autofillHints=""-->
            <!--                tools:ignore="LabelFor" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/do_"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:text="What does beneficiary do"-->
            <!--                android:fontFamily="@font/rubik"-->
            <!--                android:textSize="16sp"                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/id" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/benOccupation"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:gravity="top"-->
            <!--                android:fontFamily="@font/rubik"-->
            <!--                android:inputType="textMultiLine|textCapSentences"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:paddingStart="10dp"-->
            <!--                android:paddingEnd="10dp"-->
            <!--                android:paddingTop="13dp"-->
            <!--                android:paddingBottom="13dp"-->
            <!--                android:background="@drawable/assessment_answers_bg"-->
            <!--                android:textColor="#7D7D7D"-->
            <!--                android:textSize="14sp"-->
            <!--                android:autofillHints=""-->
            <!--                tools:ignore="LabelFor" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/problems"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:text="What are the problems faced by beneficiary"-->
            <!--                android:fontFamily="@font/rubik"-->
            <!--                android:textSize="16sp"                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/do_" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/benProblem"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:gravity="top"-->
            <!--                android:fontFamily="@font/rubik"-->
            <!--                android:inputType="textMultiLine|textCapSentences"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:paddingStart="10dp"-->
            <!--                android:paddingEnd="10dp"-->
            <!--                android:paddingTop="13dp"-->
            <!--                android:paddingBottom="13dp"-->
            <!--                android:background="@drawable/assessment_answers_bg"-->
            <!--                android:textColor="#7D7D7D"-->
            <!--                android:textSize="14sp"-->
            <!--                android:autofillHints=""-->
            <!--                tools:ignore="LabelFor" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/volunteer"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:text="Volunteer details (Name, phone number, Government ID copy)"-->
            <!--                android:fontFamily="@font/rubik"-->
            <!--                android:textSize="16sp"                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/problems" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/benDetails"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:gravity="top"-->
            <!--                android:fontFamily="@font/rubik"-->
            <!--                android:inputType="textMultiLine|textCapSentences"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:paddingStart="10dp"-->
            <!--                android:paddingEnd="10dp"-->
            <!--                android:paddingTop="13dp"-->
            <!--                android:paddingBottom="13dp"-->
            <!--                android:background="@drawable/assessment_answers_bg"-->
            <!--                android:textColor="#7D7D7D"-->
            <!--                android:textSize="14sp"-->
            <!--                android:autofillHints=""-->
            <!--                tools:ignore="LabelFor" />-->

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Send"
            app:backgroundTint="#1012B3"
            app:cornerRadius="7dp"
            app:rippleColor="#C7C8FD" />

    </LinearLayout>
</ScrollView>
