<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EventsFragment"
    android:background="#FAFAFA">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FAFAFA"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:gravity="center"
        app:title="Events"
        android:fontFamily="sans-serif-condensed-medium"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">


        <TextView
            android:id="@+id/webinar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Webinar"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:id="@+id/webinarpic"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/webinar"
            android:foreground="@drawable/boarder"/>


        <TextView
            android:id="@+id/socialcause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Social cause"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/socialcausepic"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/socialcause"
            android:foreground="@drawable/boarder"
            />

        <TextView
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Gallery"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/gallerypic"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/gallery"
            android:foreground="@drawable/boarder"/>






    </LinearLayout>



</RelativeLayout>