<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".AppliedInternships">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:elevation="6dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:menu="@menu/toolbar_menu"
            app:navigationIcon="@drawable/menu_logo"
            app:title="My Applications"
            app:titleTextColor="#5A5A5A" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/noInternshipAppliedLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/no_applied_internship_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/empty_box" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="It seems like you haven't applied for any Internship yet.\n Check out the Internship Opportunity section for current openings."
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/numberOfAppliedInternship"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#00000000"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:background="@drawable/profile_gradient"
            android:elevation="3dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/appliedInternshipNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/rubik"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@+id/backProfileBtn"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appliedInternshipsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>