<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FAFAFA"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="17dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/yef_logonew" />

        <TextView
            android:id="@+id/txtRegistr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Sign Up"
            android:textColor="#000102"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRegistr"
            android:background="@drawable/login_edittext_bg"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="7dp"
            android:drawableTint="#585858"
            android:hint="Full Name"
            android:padding="13dp"
            android:textColorHint="#585858"
            android:textSize="15sp"
            tools:targetApi="m" />

        <EditText
            android:id="@+id/etNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etName"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_edittext_bg"
            android:drawableStart="@drawable/ic_call_black_24dp"
            android:drawablePadding="7dp"
            android:drawableTint="#585858"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="13dp"
            android:textColorHint="#585858"
            android:textSize="15sp"
            tools:targetApi="m" />

        <EditText
            android:id="@+id/etPasswordEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etNumber"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_edittext_bg"
            android:drawableStart="@drawable/ic_baseline_mail_24"
            android:drawablePadding="7dp"
            android:drawableTint="#585858"
            android:hint="Email-Id"
            android:inputType="textEmailAddress"
            android:padding="13dp"
            android:textColorHint="#585858"
            android:textSize="15sp"
            tools:ignore="TextFields"
            tools:targetApi="m" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPasswordEmail"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_edittext_bg"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="7dp"
            android:drawableTint="#585858"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="13dp"
            android:textColorHint="#585858"
            android:textSize="15sp"
            tools:targetApi="m" />

        <EditText
            android:id="@+id/ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPassword"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_edittext_bg"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="7dp"
            android:drawableTint="#585858"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="13dp"
            android:textColorHint="#585858"
            android:textSize="15sp"
            tools:targetApi="m" />

        <!--        <Button-->
        <!--            android:id="@+id/signup"-->
        <!--            android:layout_width="120dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/ConfirmPassword"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@drawable/button"-->
        <!--            android:text="Register"-->
        <!--            android:textColor="@android:color/white"-->
        <!--            android:textSize="16sp" />-->
<!--        000102-->
        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ConfirmPassword"
            android:layout_marginTop="50dp"
            android:backgroundTint="#000102"
            android:fontFamily="@font/rubik_medium"
            android:padding="12dp"
            android:text="register"
            android:textColor="#E1E1E5"
            android:textSize="15sp"
            app:rippleColor="#666666" />


        <!--        <Button-->
        <!--            android:id="@+id/generate"-->
        <!--            android:layout_width="74dp"-->
        <!--            android:layout_height="25dp"-->
        <!--            android:layout_below="@+id/etName"-->
        <!--            android:layout_alignEnd="@+id/etNumber"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="#000000"-->
        <!--            android:text="Verify Phone"-->
        <!--            android:textColor="@android:color/white"-->
        <!--            android:textSize="10sp" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/generate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/etName"
            android:layout_alignEnd="@+id/etNumber"
            android:layout_marginTop="15dp"
            android:background="@drawable/generate_sign_bg"
            android:elevation="0dp"
            android:fontFamily="@font/rubik_medium"
            android:text="verify"
            android:textColor="#E1E1E5"
            android:textSize="12sp"
            app:backgroundTint="#000102"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#666666" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgLogo"
            android:layout_alignEnd="@id/txtRegistr"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:paddingStart="200dp"
            android:visibility="gone"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="@font/rubik"
            android:text="@string/already_have_an_account_login"
            android:textColor="#000000"
            android:textSize="15sp" />

    </RelativeLayout>
</ScrollView>